CREATE DATABASE AVANTHI;
USE AVANTHI;
CREATE TABLE EMPDATA(
EMPID INT, EMPNAME Varchar(20), EMPDEPT VARCHAR(20), EMPPHNO INT, EMPSALARY INT);
INSERT INTO EMPDATA VALUES
(401, "PREESHA", "ECE", 758924, 36000),
(301, "AAROHI", "MECH", 75554, 32000),
(501, "AKSHARA", "CSE", 751694, 34000),
(505, "RUHI", "CSE", 521975, 39000),
(304, "NAIRA","MECH", 581455, 4000);
SELECT *FROM EMPDATA;
CREATE TABLE STUDENTDATA
(STUID  INT, STUNAME VARCHAR(20),STUDEPT VARCHAR(20),STUPHNO BIGINT,STUPER  INT);
INSERT INTO STUDENTDATA VALUES
( 401, "ISHANI", "ECE", 8549325485, 95),
(301, "AYESHA","MECH", 41454213565, 96),
(501, "PRATIKSHA", "CSE", 454165432, 94),
(505, "ISHITHA", "CSE", 55498565, 97),
(304, "NIVEDA", "MECH", 4521445142, 98);
SELECT *FROM STUDENTDATA;
SELECT EMPNAME
FROM EMPDATA
WHERE EMPID = ANY
(SELECT EMPID
FROM STUDENTDATA
WHERE STUID = 10);
SELECT EMPID
FROM EMPDATA
WHERE EMPID = ALL
(SELECT STUID
FROM STUDENTDATA
WHERE STUID = 10);
