CREATE DATABASE AVANTHI;
USE AVANTHI;
CREATE TABLE EMPDATA(
EMPID INT, EMPNAME Varchar(20), EMPDEPT VARCHAR(20), EMPPHNO INT, EMPSALARY INT);
INSERT INTO EMPDATA VALUES
(401, "PREESHA", "ECE", 758924, 36000),
(301, "AAROHI", "MECH", 75554, 32000),
(501, "AKSHARA", "CSE", 751694, 34000),
(505, "RUHI", "CSE", 521975, 39000),
(304, "NAIRA","MECH", 581455, 4000);
SELECT *FROM EMPDATA;
WHERE EMPID BETWEEN 401 AND 590;
SELECT *FROM EMPDATA
WHERE EMPID  NOT BETWEEN 401 AND 590;
SELECT * FROM EMPDATA
WHERE EMPID BETWEEN 350 AND 400
AND EMPNAME IN ("PREESHA","NAIRA","RUHI");
SELECT * FROM EMPDATA
WHERE EMPNAME BETWEEN "PREESHA" AND "RUHI"
ORDER BY EMPID;
SELECT * FROM EMPDATA
WHERE EMPNAME NOT BETWEEN "PREESHA" AND "RUHI"
ORDER BY EMPID;
SELECT * FROM EMPDATA
WHERE EMPNAME BETWEEN '1996-07-01' AND '1996-07-31';
